<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ukrainian Design & Art</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="header_small_menu pull-right">
					<ul>
						<li><a href="#">About us</a></li>
						<li class="active"><a href="#">Contact</a></li>
						<li><a href="#">Search</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="flag hidden-xs hidden-sm"></div>
				<div class="col-xs-12 col-md-6 logo">
					<div class="row">
						<a href="#"><img src="images/logo.png" alt="Logo"></a>
						<h1 class="company_name"><a href="#">Ukrainian Design & Art</a></h1>
					</div>
				</div>
				<div class="col-xs-12 col-md-offset-1 col-md-5">
					<ul class="social_menu header_menu pull-right">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<nav class="navbar navbar-default">
	  			<div class="row">
	    			<div class="navbar-header">
	      				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        				<span class="sr-only">Toggle navigation</span>
	        				<span class="icon-bar"></span>
	        				<span class="icon-bar"></span>
	        				<span class="icon-bar"></span>
	      				</button>
	    			</div>
	    			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      				<ul class="nav navbar-nav">
	        				<li><a href="#">Design</a></li>
	        				<li><a href="#">Interior</a></li>
	        				<li><a href="#">Fashion</a></li>
	        				<li class="active"><a href="#">Art</a></li>
	        				<li><a href="#">Competitions</a></li>
	        				<li><a href="#">Submit</a></li>
	      				</ul>
	    			</div>
	  			</div>
			</nav>
		</div>
	</header>
	<section class="main container">
		<div class="row">
			<div class="col-xs-12 col-md-9 first_row">
				<a href="#">
					<div class="image_wrapper">
						<img class="img-responsive" src="images/interiors.png" alt="Interiors">
						<div class="social_activity_bigsquare">
							<p>Likes</p>
							<p>1200</p>
						</div>
						<div class="inscription row">
							<p>Contemporary</p>
							<p>Painting.</p>
							<p>Interiors.</p>
						</div>
					</div>
				</a>
			</div>
			<aside class="hidden-xs hidden-sm col-md-3 big_banner">
				<a href="#">
					<img src="images/banner.png" alt="Banner" class="img-responsive">
				</a>
			</aside>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6 mainly">
				<a href="#">
					<div class="image_wrapper">
						<img class="img-responsive" src="images/interiors_1.png" alt="Interiors">
						<div class="social_activity_bigsquare social_activity_smallsquare">
							<p>Likes</p>
							<p>235</p>
						</div>
						<div class="legend active row">
							<p class="p_active">Contemporary</p>
							<p class="p_active">Painting.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-md-6 mainly">
				<a href="#">
					<div class="image_wrapper">
						<img class="img-responsive" src="images/interiors_2.png" alt="Interiors">
						<div class="social_activity_bigsquare social_activity_smallsquare">
							<p>Likes</p>
							<p>235</p>
						</div>
						<div class="legend row">
							<p>Contemporary</p>
							<p>Painting.</p>
							<p>Interiors.</p>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6 mainly">
				<a href="#">
					<div class="image_wrapper">
						<img class="img-responsive" src="images/interiors_2.png" alt="Interiors">
						<div class="social_activity_bigsquare social_activity_smallsquare">
							<p>Likes</p>
							<p>235</p>
						</div>
						<div class="legend row">
							<p>Contemporary</p>
							<p>Painting.</p>
							<p>Interiors.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-md-6 mainly">
				<a href="#">
					<div class="image_wrapper">
						<img class="img-responsive" src="images/interiors_2.png" alt="Interiors">
						<div class="social_activity_bigsquare social_activity_smallsquare">
							<p>Likes</p>
							<p>235</p>
						</div>
						<div class="legend row">
							<p>Contemporary</p>
							<p>Painting.</p>
							<p>Interiors.</p>
						</div>
					</div>
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-12 col-md-6 mainly">
				<a href="#">
					<div class="image_wrapper">
						<img class="img-responsive" src="images/interiors_2.png" alt="Interiors">
						<div class="social_activity_bigsquare social_activity_smallsquare">
							<p>Likes</p>
							<p>235</p>
						</div>
						<div class="legend row">
							<p>Contemporary</p>
							<p>Painting.</p>
							<p>Interiors.</p>
						</div>
					</div>
				</a>
			</div>
			<div class="col-xs-12 col-md-6 mainly">
				<a href="#">
					<div class="image_wrapper">
						<img class="img-responsive" src="images/interiors_2.png" alt="Interiors">
						<div class="social_activity_bigsquare social_activity_smallsquare">
							<p>Likes</p>
							<p>235</p>
						</div>
						<div class="legend row">
							<p>Contemporary</p>
							<p>Painting.</p>
							<p>Interiors.</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</section>
	<div class="container">
		<div class="row">
			<div class="col-md-12 hidden-xs text-center">
				<nav aria-label="page navigation">
  					<ul class="pagination">
    					<li class="active"><a href="#">1</a></li>
    					<li><a href="#">2</a></li>
    					<li><a href="#">3</a></li>
    					<li><a href="#">4</a></li>
    					<li><a href="#">5</a></li>
    					<li><a href="#">6</a></li>
    					<li><a href="#">7</a></li>
    					<li><a href="#">...</a></li>
    					<li><a href="#">20</a></li>
  					</ul>
				</nav>
			</div>
			<div class="col-xs-12 visible-xs text-center">
				<nav aria-label="page navigation">
  					<ul class="pagination">
    					<li class="active"><a href="#">1</a></li>
    					<li><a href="#">2</a></li>
    					<li><a href="#">3</a></li>
    					<li><a href="#">...</a></li>
    					<li><a href="#">20</a></li>
  					</ul>
				</nav>
			</div>
		</div>
	</div>
	<div class="container-fluid call_action">
		<div class="text-center">
			<button class="btn call_action_button">
				<span>publish your work</span>
			</button>
		</div>
	</div>
	<aside class="container hidden-xs hidden-sm">
		<div class="text-center">
			<a href="#">
				<img src="images/layer48.png" alt="MIDJ in Italy">
			</a>
		</div>
	</aside>
	<section class="competitions container-fluid">
		<div class="container">
			<h2>Competitions</h2>
			<div class="flag_bottom hidden-xs hidden-sm"></div>
			<div class="row">
				<div class="col-xs-12 col-md-9 indent">
					<a href="#">
						<div class="image_wrapper">
							<img src="images/the-b-side.png" alt="The B-Side 2.0 International Design Contest" class="img-responsive">
							<div class="deadline text-center">
								<p>Deadline</p>
								<p>06/06/2016</p>
							</div>
							<div class="legend_block_large">
								<div class="block_large text-center">
									<p>The B-Side 2.0</p>
									<p>International Design</p>
									<p>Contest</p>
								</div>
							</div>
						</div>
					</a>
				</div>
				<aside class="hidden-xs hidden-sm col-md-3 indent">
					<a href="#">
						<img src="images/banner_bottom.png" alt="Banner" class="img-responsive">
					</a>
				</aside>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-md-3 col-md-offset-3 col-md-push-6 col-lg-offset-2">
					<ul class="footer_menu">
						<li><a href="#">about us</a></li>
						<li><a href="#">contact</a></li>
					</ul>
				</div>
				<div class="col-xs-12 indentation col-md-2 col-md-offset-4 col-md-pull-6 col-lg-offset-5">
					<a href="#">
						<img src="images/logo_small.png" alt="Logo">
					</a>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-offset-4 col-md-5">
					<ul class="social_menu footer_social_menu">
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-12 col-md-offset-4 col-md-5">
					<p class="copyright">COPYRIGHT © Ukrainian Design & Art  2016</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>



